# AI角色扮演聊天网站 - 环境配置

# Flask应用配置
SECRET_KEY=ai-roleplay-secret-2024
FLASK_ENV=development



# OpenAI API配置（豆包）
ARK_API_KEY=44ae44d0-4db0-461f-be8b-b1989ecd3e8a
OPENAI_API_KEY=44ae44d0-4db0-461f-be8b-b1989ecd3e8a
OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
OPENAI_MODEL=doubao-seed-1-6-250615

# 语音识别API配置

# 百度语音识别API (推荐 - 中文识别效果好)
BAIDU_API_KEY=f7ZV7u3vyTpyQbsCaCGVVVWF
BAIDU_SECRET_KEY=VsgTwUyCDSOyen60pbW1x7BBb4MrFNMv
